[gd_scene load_steps=3 format=3 uid="uid://bdkmxog8qjxrp"]

[ext_resource type="TileSet" uid="uid://18lkj53hlkux" path="res://Resource/tile_set.tres" id="1_rfscm"]
[ext_resource type="Script" path="res://Pieces/Piece.gd" id="2_0tean"]

[node name="Piece" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_rfscm")
script = ExtResource("2_0tean")
