[gd_scene load_steps=3 format=4 uid="uid://dffep6ah7p31f"]

[ext_resource type="TileSet" uid="uid://18lkj53hlkux" path="res://Resource/tile_set.tres" id="1_ypa2h"]
[ext_resource type="Script" path="res://Pieces/Piece.gd" id="2_lpjj6"]

[node name="Piece" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAEAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAD+/wAAAAABAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_ypa2h")
script = ExtResource("2_lpjj6")
