[gd_scene load_steps=4 format=3 uid="uid://dffep6ah7p31f"]

[ext_resource type="TileSet" uid="uid://18lkj53hlkux" path="res://Resource/tile_set.tres" id="1_ypa2h"]
[ext_resource type="Script" path="res://Pieces/Piece.gd" id="2_lpjj6"]
[ext_resource type="PackedScene" uid="uid://c7qr58yjkxkxh" path="res://Bee.tscn" id="3_k4me5"]

[node name="Piece" type="TileMapLayer"]
position = Vector2(-154, -85)
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_ypa2h")
script = ExtResource("2_lpjj6")

[node name="Node2D" parent="." instance=ExtResource("3_k4me5")]
position = Vector2(47.9999, 248)
